; ---------------------------------------------------------------
; FILE: Difodo_multi Parameters.txt
;
;  MJT @ JANUARY-2015
; ---------------------------------------------------------------

[DIFODO_CONFIG]

cam_mode = 2 - 640x480, 2 - 320x240, 4 - 160x120 
;downsample: 1 - 640x480, 2 - 320x240, 4 - 160x120 
downsample = 1 

;Indicate the number of rows and columns. They must be equal or inferior to what is indicated with the 'downsample' variable). 
rows = 240 
cols = 320 
ctf_levels = 5 

;Absolute path of the rawlog file 
filename = ...sample_multipleRGBD.rawlog

;Pose of the different devices w.r.t. the robot
[RGBD_1]
x = 0.2689 
y = -0.0389 
z = 1.0151
yaw = -43.53 
pitch = 0.01
roll = -90.17

[RGBD_2]
x = 0.2300
y = -0.0550
z = 1.0158
yaw = -88.20
pitch = 0.60
roll = -90.95

[RGBD_3]
x = 0.2689
y = 0.0389 
z = 1.0156 
yaw = 42.85 
pitch = 0.81 
roll = -88.78 
 
[RGBD_4]
x = 0.285 
y = 0
z = 1.015
yaw = 0
pitch = 1.3
roll = -90
